<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>IntelliJ IDEA</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>

      p {
        font-size: 1.1em; /* Промени ја големината на буквите во <p> елементите */
      }

      div {
        font-size: 1.05em; /* Промени ја големината на буквите во <p> елементите */
      }

      li {
        font-size: 1.1em; /* Промени ја големината на буквите во <p> елементите */
      }
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }
        body, html {
            height: 100%;
            line-height: 1.8;
        }
        .w3-bar .w3-button {
            padding: 16px;
        }
        #title_one {
            text-align: center;
            padding-top: 20vh;
        }
        .blue-text {
            color: #81d5f1;
        }
        #imgMan {
            margin-right: 8vw;
            margin-left: 4vw;
        }
        #lampInov {
            margin-left: 4vw;
            margin-top: 9vh;
            height: 20vh;
            width: 10vw;
        }
        .txt {
            margin-left: 3vw;
            margin-bottom: 7vh;
        }
        .codeImg {
            height: 60vh;
            width: 100vw;
            opacity: 0.6;
            margin-top: 3vh;
        }
        .loop-wrapper {
            margin: 0 auto;
            position: relative;
            display: block;
            height: 170px;
            overflow: hidden;
            background: #a5d9e28c;
            width: 100vw;
            color: #fff;
        }
        .mountain {
            position: absolute;
            right: -900px;
            bottom: -20px;
            width: 2px;
            height: 2px;
            box-shadow:
                    0 0 0 50px #4DB6AC,
                    60px 50px 0 70px #4DB6AC,
                    90px 90px 0 50px #4DB6AC,
                    250px 250px 0 50px #4DB6AC,
                    290px 320px 0 50px #4DB6AC,
                    320px 400px 0 50px #4DB6AC;
            transform: rotate(130deg);
            animation: mtn 20s linear infinite;
        }
        .hill {
            position: absolute;
            right: -900px;
            bottom: -50px;
            width: 400px;
            border-radius: 50%;
            height: 20px;
            box-shadow:
                    0 0 0 50px #4DB6AC,
                    -20px 0 0 20px #4DB6AC,
                    -90px 0 0 50px #4DB6AC,
                    250px 0 0 50px #4DB6AC,
                    290px 0 0 50px #4DB6AC,
                    620px 0 0 50px #4DB6AC;
            animation: hill 4s 2s linear infinite;
        }
        .tree, .tree:nth-child(2), .tree:nth-child(3) {
            position: absolute;
            height: 100px;
            width: 35px;
            bottom: 0;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
        }
        .tree { animation: tree 3s 0.000s linear infinite; }
        .tree:nth-child(2) { animation: tree2 2s 0.150s linear infinite; }
        .tree:nth-child(3) { animation: tree3 8s 0.050s linear infinite; }

        @keyframes tree {
            0% { transform: translate(1350px); }
            50% {}
            100% { transform: translate(-50px); }
        }
        @keyframes tree2 {
            0% { transform: translate(650px); }
            50% {}
            100% { transform: translate(-50px); }
        }
        @keyframes tree3 {
            0% { transform: translate(2750px); }
            50% {}
            100% { transform: translate(-50px); }
        }
        @keyframes mtn {
            100% {
                transform: translateX(-2000px) rotate(130deg);
            }
        }
        @keyframes hill {
            100% {
                transform: translateX(-2000px);
            }
        }
    </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="proekt.html" class="w3-bar-item w3-button w3-wide">#FutureCrafting</a>
    </div>
</div>

<!-- header -->
<h1 id="title_one">
    <span class="blue-text">Ве инспирираме</span> да го добиете <span class="blue-text">максимумот од знаењето</span> во оваа област!
</h1>


<!-- content -->
<div>
    <img id="lampInov" src="./IntellijiImages/IntelliJ_IDEA.png">
    <h3 style="display: inline-block;"> Што е IntelliJ IDEA?</h3>
    <p class="txt">
        IntelliJ IDEA е интегрирана развојна околина (IDE) создадена од JetBrains. Примарно се користи за развој на програми напишани во Java, но исто така работи и
        со многу други програмски јазици. IntelliJ е познат по својата напредна функција за авто-комплетирање на код и по своите алатки за рефакторирање и интеграција на код.
    </p>
</div>


<h3 class="txt">Главни карактеристики:</h3>
<ul class="txt">
    <li>Паметно Авто-Комплетирање на Код</li>
    <li>Напредни AI можности</li>
    <li>Ергономија за програмери</li>
    <li>Вградени алатки и интеграции</li>
</ul>

<h2 class="txt">Зошто се користи IntelliJ IDEA?</h2>
<p class="txt">
    IntelliJ IDEA е избран од многу програмери поради бројните предности кои ги нуди:
</p>
<ul class="txt">
    <li><strong>Ефикасност:</strong> Напредната алатка за авто-комплетирање и асистенцијата значително ја зголемува ефикасноста на кодирањето.</li>
    <li><strong>Можноста за работа со повеќе јазици:</strong> Иако првенствено е наменет за Java, IntelliJ IDEA поддржува и други јазици како Kotlin, Groovy, Scala и други.</li>
    <li><strong>Интеграција со други алатки:</strong> Лесно се интегрира со системи за контрола на верзии (Git, SVN), алатки за градење (Maven, Gradle), и алатки за дебагирање и тестирање.</li>
    <li><strong>Дизајн:</strong> Дизајнот на IntelliJ IDEA е направен за да биде лесен за користење и да ја минамизира работата потребна за извршување на различни задачи.</li>
    <li><strong>Постојана иновација:</strong> JetBrains редовно го ажурира и подобрува IntelliJ IDEA, додавајќи нови функционалности.</li>
</ul>
<h2 class="txt">Чекори за инсталација и употреба на IntelliJ IDEA:</h2>
<ol class="txt">
    <li>Посетете ја <a href="https://www.jetbrains.com/idea/" target="_blank">официјалната страница на IntelliJ IDEA</a>.</li>
    <li>Превземете ја извршната датотека според вашиот оперативен систем (Windows, macOS, Linux).</li>
    <li>Инсталирајте ја апликацијата следејќи ги инструкциите на екранот.</li>
    <li>По инсталацијата, отворете ја IntelliJ IDEA и креирајте нов проект или отворете постоечки проект.</li>
    <li>Користете ги вградените алатки и функционалности за развој на вашиот софтвер.</li>
</ol>

<!-- footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
    <p>За поедноставни работи може да го користите нашиот <a href="kompajler.html" target="_blank"> онлајн компајлер</a></p>
</footer>


</body>
</html>
