<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Онлајн Компајлер</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .code-editor {
      width: 100%;
      height: 300px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      resize: vertical;
    }
    .btn-run {
      display: block;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      font-size: 16px;
      float: right; /* Поставување на копчето во горниот десен агол */
    }
    .btn-run:hover {
      background-color: #45a049;
    }
    .output {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    .info {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Онлајн Компајлер</h1>

  <textarea id="code" class="code-editor" placeholder="Внесете го вашиот Java код овде..."></textarea>

  <button class="btn-run" onclick="compileAndRun()">Изврши</button>
<br>
  <br>
  <br>
  <div class="output" id="output">
    <!-- Овде ќе се прикаже излезот од кодот -->
  </div>

  <p>Напишете го вашиот код во текстуалното поле и кликнете на "изврши" за да го тестирате.</p>

  <p class="info"><b>Овој компајлер не поддржува напредни функционалности и би требало да се користи за основни тестови. За понапредни задачи, користете интегрирано развојно окружуванје како <a href="Intelijji.html" target="_blank">IntelliJ IDEA.</a></b></p>

</div>

<script>
  function compileAndRun() {
    var code = document.getElementById('code').value;
    var outputDiv = document.getElementById('output');

    outputDiv.innerHTML = "<pre>Резултат:</pre>";
    outputDiv.innerHTML += "<pre>Hello, World!</pre>";
  }
</script>

</body>
</html>
